[FileDialog]
history=file:///home/thecsw, file:///home/thecsw/docs/latex/arch, file:///home/thecsw/docs/latex/physics, file:///home/thecsw/docs/latex/french
lastVisited=file:///home/thecsw/docs/latex/french
qtVersion=5.10.1
shortcuts=file:///, file:///home/thecsw, file:///home/thecsw/Documents, file:///home/thecsw/Downloads, file:///home/thecsw/Pictures, file:///home/thecsw/Desktop
sidebarWidth=90
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xec\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xff\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0n\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
